<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.LibraryController">
   <children>
      <BorderPane layoutX="100.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <Button fx:id="book1Button" mnemonicParsing="false" onAction="#handle" text="Button" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
