<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.MainController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="600.0" prefWidth="400.0">
         <center>
            <Button fx:id="chooseLocation" mnemonicParsing="false" onAction="#handle" text="Choose the location of your books" textFill="#5647f8" BorderPane.alignment="CENTER">
               <font>
                  <Font name="American Typewriter" size="14.0" />
               </font></Button>
         </center>
         <top>
            <Label text="Welcome to your library!" textAlignment="CENTER" textFill="#294bb2" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="American Typewriter Light" size="39.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
